spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
url.server=https://d759b061.ngrok.io
spring.datasource.username=root
spring.datasource.password=root