spring.profiles.active=prod

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Url
url.server=https://b3c20cd6.ngrok.io
url.webhook=/webhook
url.telegramUrls=COMMON,https://api.telegram.org/bot487672146:AAF48CsD_SUsbXMieoYaniIOidTH-_zx0AE
