spring.datasource.url=jdbc:${DB_PLATFORM}://${DB_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root
url.server=${SERVER_URL:https://de8b1c1b.ngrok.io}
#spring.datasource.driver-class-name=${DB_DRIVER}
