HELLO_MESSAGE="hello, %s!!! Welcome to Black on white game!"
CARD_NAME=Enter card name: 
DONE=Done
ROOM_EXISTS_ERROR=Your room already exists!
ROOM_ID=Your room code: 
ROOM_DELETED=Your room has been deleted 
UNKNOWN_COMMAND=Unknown command