HELLO_MESSAGE=hello, %s!!! Welcome to Black on white game!
CARD_NAME=Enter card name: 
DONE=Done
ROOM_EXISTS_ERROR=Your room already exists!
ROOM_ID=Your room code: 
ROOM_DELETED=Your room has been deleted 
UNKNOWN_COMMAND=Unknown command
ROOM_CONNECTION=Enter room id you want to connect: 
YES=Yes
NO=No
CONNECTION_QUESTION=Do you want to connect %s?
CREATE_ROOM_FIRST=You need to create the room first
PLAYERS_COUNT_ERROR=Minimum players is 3!
EXIT_ROOM_FIRST=Exit the room first!
ILLEGAL_OP=Illegal operation
USER_KICKED=User %s was removed from the room
ANSWER_WAIT=Wait for answer for all users first
START_GAME=Start
WIN_RATE=Win rate:\n%s